<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>evelina falander</title>
    <meta
      name="description"
      content="Portfolio by a digital design student currently applying for internships, containing an about me section and a selected projects section. "
    />
    <meta
      name="keywords"
      content="portfolio, kea, digital design, internship, intern, Københavns Erhvervsakademi"
    />
    <link rel="icon" type="image/x-icon" href="./assets/ball.d2ae341d.svg" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://use.typekit.net/aep4jmm.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/nbq2whu.css" />
    <script type="module" crossorigin src="./assets/main.1b4d1fef.js"></script>
    <link rel="stylesheet" href="./assets/main.072d8e71.css">
  </head>
  <body class="cursor-mincursor [&_a]:hover:cursor-mincursor">
    <header class="flex justify-between px-4 lg:px-6">
      <div id="myMail" class="myEmail pt-6">
        <a
          class="underline hover:text-myBlue"
          href="mailto:evelina.falander@gmail.com"
          target="_blank"
        >
          evelina.falander@gmail.com</a
        >
        <p class="font-normal">+45 60 87 99 18</p>
      </div>
      <nav class="flex flex-col items-end pt-6">
        <div class="flex text-lg">
          <span class="hidden pr-2 lg:block">Green Therma / </span> [
          <div class="moveX pb-[3px]">
            <a href="index.html">projects</a>
          </div>
          ]
        </div>
        <div class="flex text-lg">
          [
          <div class="moveX pb-[2px]">
            <a href="about.html">about</a>
          </div>
          ]
        </div>
      </nav>
    </header>
    <main>
      <section class="pt-36 lg:grid lg:grid-cols-12">
        <div class="px-4 pb-10 lg:col-span-6 lg:pl-6 lg:pb-0">
          <img class="shadow" src="./assets/gt-nobg.09aa25e3.webp" alt="photos of dress" />
        </div>
        <article class="px-4 lg:col-start-7 lg:col-end-13 lg:px-6">
          <h1 class="border-y-[0.5px] border-black py-2">
            Green Therma | Website Prototype
          </h1>
          <p class="note border-b-[0.5px] border-black py-2">
            ideation - wireframing - ux/ui design - Figma
          </p>
          <p class="border-b-[0.5px] border-black py-2">
            <span class="font-normal">Link to Figma Prototype:</span>
            <a
              class="underline hover:text-myBlue"
              target="_blank"
              href="https://www.figma.com/proto/mNWQn0qFlQHBefyGHEvfCN/Website-working-file?node-id=282-1509&starting-point-node-id=111%3A305&scaling=scale-down-width&mode=design&t=DNbNurRXhkJvPMCs-1"
              >Green Therma web prototype</a
            >
          </p>
          <p class="border-b-[0.5px] border-black py-2">
            <span class="font-normal">Description:</span>
            As a junior digital designer for AM Copenhagen, my focus during this
            case was to design and prototype Green Theremas website,
            implementing brand elements and ensuring the website aligns with the
            developed visual identity. <br />
            <span class="note border-l-2 border-black pl-1"
              >Work for AM Copenhagen
            </span>
          </p>
        </article>
        <div class="px-4 pb-10 lg:col-start-1 lg:col-end-13 lg:px-6 lg:pb-20">
          <div class="mt-10">
            <img src="./assets/greenTny.dea62848.webp" alt="mockups of website" />
          </div>
        </div>
      </section>
    </main>

    <footer class="flex justify-between px-4 pt-20 pb-4 lg:px-6">
      <a
        class="text-xl font-semibold underline hover:text-myBlue"
        href="https://www.linkedin.com/in/evelina-falander/

      "
        target="_blank"
        >Linkedin</a
      >
      <div id="myMail" class="myEmail text-end font-semibold">
        <a
          class="text-xl underline hover:text-myBlue"
          href="mailto:evelina.falander@gmail.com"
          target="_blank"
        >
          evelina.falander@gmail.com</a
        >
        <p class="text-xl font-semibold">+45 60 87 99 18</p>
      </div>
    </footer>

    
  </body>
</html>
